{
  "compilerOptions": {
    "composite": true,               // Allows referencing if used in monorepos
    "declaration": true,             // Emit .d.ts files (safe default)
    "emitDeclarationOnly": true,     // Don’t emit JS files
    "strict": true,                  // Type safety
    "skipLibCheck": true,            // Faster builds
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",                  // Needed if using path aliases
    "outDir": "dist",                // Not used unless compiling
    "module": "ESNext",              // Default module system
    "target": "ESNext"               // Modern TS
  },
  "include": ["index.d.ts"],
  "exclude": ["node_modules"]
}
